<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.screens.ActivityAtividade"
    tools:showIn="@layout/activity_atividade">

    <TabHost android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/painelTabuladoAtividade">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/background_color">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                style="@android:style/Widget.TabWidget"/>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tabFavoritas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin">

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/listViewFavorita"
                        android:footerDividersEnabled="true"
                        android:headerDividersEnabled="true"
                        android:dividerHeight="5dp"
                        android:layout_marginTop="10dp"
                        android:listSelector="@android:color/transparent"
                        android:divider="@android:color/transparent"  />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabNaoFavoritas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin">

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/listViewNaoFavorita"
                        android:footerDividersEnabled="true"
                        android:headerDividersEnabled="true"
                        android:dividerHeight="5dp"
                        android:layout_marginTop="10dp"
                        android:listSelector="@android:color/transparent"
                        android:divider="@android:color/transparent"  />

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>
