<resources>

    <!-- Tema padrão do aplicativo -->
    <style name="TeenActiveTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customização do tema -->
        <item name="colorPrimary">@color/laranja</item>
        <item name="colorAccent">@color/laranja</item>
        <item name="colorPrimaryDark">@color/cinza80</item>
    </style>

    <!-- Instância do tema padrão do aplicativo para outras usabilidades essenciais -->
    <style name="TeenActiveTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- Não alterar pois define o comportamento do Drawer -->
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="TeenActiveTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="TeenActiveTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
